# ui-study-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/vscodeners/ui_study_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vscodeners/ui_study_android/: Application.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vscodeners/ui_study_android/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/vscodeners/ui_study_android/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vscodeners/ui_study_android/data/di/: NetWorkModule.kt
data/src/test/java/com/vscodeners/ui_study_android/data/: ExampleUnitTest.kt
feature/: build.gradle
feature/src/androidTest/java/com/vscodeners/ui_study_android/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/vscodeners/ui_study_android/feature/: CaptureView.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  ProgressBarFragment.kt  ScreenShotFragment.kt
feature/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_progress_bar.xml  fragment_screen_shot.xml
feature/src/main/res/navigation/: nav_graph.xml
feature/src/main/res/values/: colors.xml
feature/src/test/java/com/vscodeners/ui_study_android/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
