plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

// 프로퍼티를 선언하고, 저장한 키값을 불러온다.
Properties properties = new Properties()
if (project.rootProject.file('local.properties').exists()) {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}

android {
    namespace 'com.vscodeners.ui_study_android'
    compileSdk compile_sdk_version

    defaultConfig {
        applicationId "com.vscodeners.ui_study_android"
        minSdk min_sdk_version
        targetSdk target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def kakaoNativeAppKey = properties.getProperty('kakao.native.app.key', '')
        def naverClientId = properties.getProperty('naver.client.id', '')
        def naverClientSecret = properties.getProperty('naver.client.secret', '')
        def naverClientName = properties.getProperty('naver.client.name', '')

        if (!kakaoNativeAppKey.isEmpty()) {
            buildConfigField "String", 'KAKAO_NATIVE_APP_KEY', "${kakaoNativeAppKey}"
        } else {
            throw new GradleException("KAKAO_NATIVE_APP_KEY is not set in local.properties")
        }

        if (!naverClientId.isEmpty() && !naverClientSecret.isEmpty() && !naverClientName.isEmpty()) {
            buildConfigField "String", 'NAVER_CLIENT_ID', "${naverClientId}"
            buildConfigField "String", 'NAVER_CLIENT_SECRET', "${naverClientSecret}"
            buildConfigField "String", 'NAVER_CLIENT_NAME', "${naverClientName}"
        } else {
            throw new GradleException("NAVER_CLIENT_ID, NAVER_CLIENT_SECRET, NAVER_CLIENT_NAME is not set in local.properties")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = jvm_target_version
    }
    dataBinding {
        enabled = true
    }

    buildFeatures {
        buildConfig true
    }

}

dependencies {
    implementation project(path: ':data')
    implementation project(path: ':feature')

    // UI
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "com.google.android.material:material:$meterial_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // 카카오 로그인 SDK
    implementation "com.kakao.sdk:v2-user:$kakao_sdk_version" // 카카오 로그인 API 모듈

    // 네이버 로그인 SDK
    implementation "com.navercorp.nid:oauth:$naver_sdk_version" // jdk 11

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-analytics'
}